basePath: /line-crossings
domain: teknoir.cloud
mediaServiceBaseUrl: https://teknoir.cloud/victra-poc/media-service/api

image:
  repository: us-docker.pkg.dev/teknoir/gcr.io/line-crossings
  tag: latest
