apiVersion: v1
kind: Service
metadata:
  name: line-crossings
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    application: line-crossings
  ports:
    - name: http
      port: 80
      targetPort: 3000
